; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_ldf_mode=deep

lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git@ 1.2.3+sha.f71e3d4
   bblanchon/ArduinoJson@ 7.0.1
   milesburton/DallasTemperature@ 3.11.0
   davetcc/IoAbstraction@ 4.0.2
   davetcc/LiquidCrystalIO@ 1.4.3
   davetcc/TaskManagerIO@ 1.4.1
   bogde/HX711@^0.7.5
   
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200